/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat+Alternates:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
         Change favorite color:

         Default (Red): hsl(358, 80%, 49%)
         Purple: hsl(265, 80%, 49%) - Blue: hsl(220, 80%, 49%)
         Pink: hsl(330, 80%, 49%) - Green: hsl(162, 70%, 40%)
         Orange: hsl(14, 80%, 49%)

         For more colors visit: https://htmlcolorcodes.com/
         -> Choose any color 
         -> Copy the color mode (HSL)
  */
  --hue: 358;
  --first-color: hsl(var(--hue), 80%, 49%);
  --first-color-alt: hsl(var(--hue), 76%, 45%);
  --white-color: hsl(0, 0%, 98%);
  --black-color: hsl(0, 0%, 1%);
  --text-color: hsl(var(--hue), 2%, 66%);
  --body-color: hsl(var(--hue), 100%, 1%);
  --container-color: hsl(var(--hue), 2%, 10%);
  --conic-gradient: conic-gradient(from 150deg at 50% 45%,
                  hsl(var(--hue), 80%, 20%) 0deg,
                  hsl(var(--hue), 80%, 48%) 140deg,
                  hsl(var(--hue), 80%, 20%) 360deg);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat Alternates", sans-serif;
  --second-font: "Grechen Fuemen", cursive;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1168px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--white-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1168px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem 3rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== NAV ===============*/
.nav{
  position: fixed;
  bottom: 1.5rem;
  left: 0;
  right: 0;
  background-color: hsla(0,0%,98%,.1);
  width: 88%;
  margin-inline: auto;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 1rem 2rem;
  border-radius: 4rem;
  z-index: var(--z-fixed);
}
.nav__list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__link{
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  color: var(--white-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .6s;
}


/* Active link */
.active-link{
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
/*===== PERFIL =====*/
.perfil{
  position: relative;
  background: #D6C0BE;
  height: 415px;
  border-radius: 2rem;
  padding: 1rem;
  display: grid;
  overflow: hidden;
}
.perfil__img{
  border-radius: 20px;
  width: 250px;
  position: absolute;
  justify-self: center;
  align-self: flex-end;
}
.perfil__data{
  align-self: flex-end;
  background-color: hsla(0, 0%,1%, .1);
   backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 1.5rem 1rem;
  border-radius: 1.5rem;
  border: 2px solid hsla(0, 0%, 100%, .5);
}
.perfil__name{
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
 margin-bottom: 1rem; 
}
.perfil__buttons{
display: grid;
column-gap: .5rem;
grid-template-columns: repeat(2, 1fr);
}
.perfil__buttons .button{
  padding: .75rem 0;
}

/*===== INFO =====*/
.info,
.about,
.skills{
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 2rem;
}
.info__circle{
  width: 2rem;
  height: 2rem;
  background-color: var(--first-color);
  border-radius: 50%;
}
.info__name{
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
}
.info__data{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap:.5rem ;
}
.info__image{
  background-color: var(--conic-gradient);
  height: 180px;
  border-radius: 2rem;
  display: grid;
  margin-block: 1.5rem;
  overflow: hidden;
}
.info__img{
  width: 200px;
  border-radius: 2rem;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 235px;
}
.info__description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.info .button{
  width: 100%;
}

/*===== ABOUT =====*/
.about__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
  margin-bottom: 1rem;
}
.about__social{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-block: 2rem;
}
.about__link{
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--white-color);
  color: var(--black-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .4s,color,.4s;
}
.about__link:hover{
  background-color: var(--first-color);
  color: var(--white-color);
}

.about__image{
  background-color: var(--conic-gradient);
  height: 180px;
  border-radius: 2rem;
  display: grid;
  overflow: hidden;

}
.about__img{
  width: 250px;
  border-radius: 3rem;
  margin-left: 70px;
  justify-self: center;
  transform: translate(-2.5rem);

}
.about__note{
  font-size: var(--small-font-size);
  margin-block: 1rem 2rem;
}
.about .button{
  width: 100%;
}
/*===== SKILLS =====*/
.skills__title{
  font-size: var(--h2-font-size);
}
.skills__item{
  width: 1.5rem;
  transition: transform .4s;

}
.skills__item:hover{
  transform: translate(-.25rem);
}
.skills__items{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
  margin-block: 1.5rem;
}
.skills__description{
  font-size: var(--small-font-size);
}

/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 2.5rem;
  border-radius: 4rem;
  transition: background-color .4s;
}

.button__black{
  background-color: var(--black-color);
}
.button:hover{
  background-color: var(--first-color-alt);
}

/*=============== PROJECTS ===============*/
.projects__card1,
.projects__card2,
.projects__card3,
.projects__card4{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 2rem;
}
.projects__image{
  display: block;
  overflow: hidden;
  border-radius: 1.5rem;
  margin-bottom: 1.5rem;
}
.projects__img{
  transition: transform .4s;
  width: 400px;
}
.projects__name{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}
.projects__description{
  color: var(--text-color);
    margin-bottom: 1.5rem;
}
.ravi{
  width: 20px;
  position: absolute;
top: -140px;
}
.projects__skills{
width: 1rem;
 transition: transform .4s;
}
.projects__skills:hover{
  transform: translate(-.25rem);
}
.projects__skills{
  width:70px;
  height: 34px;
  /* background-color: var(--black-color); */
  padding-inline: .75rem;
  display: flex;
  align-items: center;
  column-gap: .7rem;
  border-radius: 4rem;
  margin-bottom: 1.5rem;

}
.projects__button{
  color: var(--white-color);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: color .4s;
}
.projects__button i{
  font-size: var(--font-medium);
}
.projects__button span{
  font-weight: var(--font-medium);
}
.projects__button:hover{
  color: var(--text-color);
}

.projects__card1:hover .projects__img{
  transform: scale(1.20);
}
.projects__card2:hover .projects__img{
  transform: scale(1.20);
}
.projects__card3:hover .projects__img{
  transform: scale(1.20);
}
.projects__card4:hover .projects__img{
  transform: scale(1.20);
}
/*=============== SERVICES ===============*/
.services__card1,
.services__card2,
.services__card3{
  background-color: var(--container-color);
  padding: 4rem 1.5rem 3.5rem 1.5rem;
  border-radius: 2rem;
}
.services__icon{
  display: inline-block;
  position: relative;
  margin-bottom: 2rem;
}
.services__icon i{
  font-size: 2.5rem;
  position: relative;
  z-index: var(--z-tooltip);
}
.services__circle{
  width: 3rem;
  height: 3rem;
  background-color: var(--first-color);
  border-radius: 50%;
  position: absolute;
  top: -1rem;
  right: -1rem;
  transition: transform .4s;
}
.services__name{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.services__description{
  color: var(--text-color);
}
.services__card1:hover .services__circle{
  transform: translate(.25rem,-.25rem);
}
.services__card2:hover .services__circle{
  transform: translate(.25rem,-.25rem);
}
.services__card3:hover .services__circle{
  transform: translate(.25rem,-.25rem);
}




/*=============== EXPERIENCE ===============*/
.experience__container{
  row-gap: 2rem;
}
.experience__card1,
.experience__card2,
.experience__card3{
  display: grid;
  row-gap: 1rem;
}
.experience__company{
  font-size: var(--h2-font-size);
}
.experience__data{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.5rem;
}
.experience__prof{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}
.experience__description{
  color: var(--text-color);
}


/*=============== CONTACT ===============*/
.contact__card{
  background-color: var(--container-color);
  padding: 4rem 1.5rem 3.5rem 1.5rem;
  border-radius: 2rem;
}
.contact__name{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.contact__description{
  color: var(--text-color);
}
.contact__circle{
  width: 3rem;
  height: 3rem;
  background-color: rgb(29, 145, 145);
  border-radius: 50%;
  position: absolute;
  top: -1rem;
  right: -1rem;
  transition: transform .4s;
}
.contact__card:hover .contact__circle{
  transform: translate(.25rem,-.25rem);
}

/*=============== footer ===============*/
.footer{
  padding-block: 2rem 8rem;
  margin-left: 130px;
}
.footer__container{
  row-gap: 2.5rem;
}
.footer__logo{
  display: flex;
  color: var(--white-color);
  font:var(--font-regular) var(--biggest-font-size) var(--second-font) ;
  justify-content: center;
}
.footer__links{
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}
.footer__link{
  color: var(--white-color);
  transition: color .4s;
}
.footer__link:hover{
  color: var(--text-color);
}
.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}
.footer__social-link{
  width: 2.5rem;
  height: 2.5rem;
  background-color:var(--first-color);
  color: var(--white-color);
  font-size: 1.5rem;
  border-radius: 50%;
  place-items: center;
  display: grid;
  transition: background-color .4s ,color .4s;
}
.footer__copy{
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(0, 0%, 20%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
   background-color: hsl(0, 0%, 30%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0, 0%, 40%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color:hsla(0, 0%, 98%,.1) ;
  display: inline-flex;
  padding: 6px;
  color: var(--white-color);
  font-size: 1.25rem;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter:blur(16px) ;
  border-radius: .5rem;
  z-index: var(--z-tooltip);
  transform-origin: bottom .4s,transform .4s;
}
.scrollup:hover{
  transform: translatey(-.5rem);
}
/* Show Scroll Up */
.show-scroll{
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 480px){
  .container{
    margin-inline: 1rem;
  }
  .nav{
    padding: 1rem;
  }
  
}
  @media screen and (max-width: 748px){
    .perfil{
      margin-left: -17.5rem;
      margin-right: 500px;
    }
    .perfil__data{
      width: 500px;
 margin-left: -2rem;
 margin-right: 10rem;
    
    }
 .info{
  margin-left: 20px;
  margin-top: 73rem;
  width: 360px;
 }
 
 .about{
  margin-left: -54.2rem;
  height: 720px;
  width: 360px;
  margin-top: 27rem;
 }
 .about__img{
  margin-left: -10px;
 }
 .about__name{
  margin-top: -10px;
 }
 .skills{
  width: 360px;
  margin-left: 18px;
  margin-bottom: -45px;
 }
 .projects__card1{
  margin-top: -40px;
  width: 360px;
  height: 450px;
  margin-left: 15px;
  margin-bottom: 30px;
 }
 .projects__card2{
  margin-left: -383px;
  
  width: 360px;
  height: 469px;
  margin-top: 440px;
 }
 
.projects__card3{
  margin-left: -780px;
   width: 360px;
  height: 470px;
  margin-top: 940px;
}
  .projects__card4{
     margin-top: .01rem;
      margin-left: 18px;
  width: 360px;
  margin-bottom: -35px;
  }
.services__card1{
  margin-top: -40px;
  margin-left: 20px;
  margin-bottom: 650px;
}
.services__card2{
margin-top: 340px;
width: 350px;
height: 320px;
  margin-left: -380px;
}
.services__card3{
  width: 350px;
height: 320px;
  margin-left: -780px;
  margin-top:680px ;
  margin-bottom: -35px;
}
.experience__card1{
  padding: 10px;
  margin-top: -30px;
}
.experience__card2{
  margin-top: -50px;
    padding:10px;
}
.experience__card3{
  margin-top: -60px;
    padding:10px;
}
.experience__company{
  margin-left: 10px;
}
.contact__card{
  margin-top: -30px;
  width: 380px;
  margin-left: 10px;
}
.footer{
  margin-top: -40px;
  margin-left: -3px;
}
 }

/* For large devices */

 @media screen and (max-width: 1650px){
  
     .container{
    margin-inline: auto;
  }
  .section{
    padding-block: 3rem 4rem;
  }
  .section__title{
    font-size: var(--h1-font-size);
    margin-bottom: 4rem;
  }
  .home__container{
    grid-template-columns: 280px 560px 280px;
    align-items: stretch;
  }
  .perfil{
    grid-column: 2 / 3;
    grid-row: 1/3;
    padding: 2rem;
  }
  .perfil__img{
   width: 240px;
  }
  .perfil__data{
    width: 370px;
    padding: 1.5rem;
    border-radius: 2rem;
  }
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block: 3rem 4rem;
  }
  .section__title{
    font-size: var(--h1-font-size);
    margin-bottom: 4rem;
  }
  .home__container{
    grid-template-columns: 280px 560px 280px;
    align-items: stretch;
  }
  .perfil{
    grid-column: 2 / 3;
    grid-row: 1/3;
    padding: 2rem;
  }
  .perfil__img{
   width: 240px;
  }
  .perfil__data{
    width: 370px;
    padding: 1.5rem;
    border-radius: 2rem;
  }
  .info{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .info__name{
    font-size: var(--h2-font-size);
  }
  .about{
    grid-column: 3/4;
    grid-row: 1/3;
    align-content: center;
  }
  .about__image{
    height: 210px;
  }
  .about__img{
    transform: translateY(-1rem);
  }
  .skills{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .skills__title{
    font-size: var(--h3-font-size);
  }
  .projects__container{
    grid-template-columns: repeat(3,368px);
    gap: 2rem;
  }
  .projects__card{
    padding-bottom: 2rem;
  }
  .services__container{
    grid-template-columns: repeat(3,368px);
    gap: 2rem;

  }
  .info__img{
margin-left: 10px;
  }
  .ravi{
    margin-top: 2rem;
    margin-left: 0.5rem;
  }
  .services__card{
    padding-block: 6rem 5rem;
  }
  .services__icon i{
    font-size: 3.5rem;
  }
  .services__circle{
    width: 4rem;
    height: 4rem;
    right: -1.5rem;
    top: -1.5rem;
  }
  .experience__container{
    row-gap: 4rem;
  }
  .experience__card{
    grid-template-columns: 350px 510px;
    column-gap: 8rem;
  }
  .experience__company{
    font-size: var(--h2-font-size);
  }
  .experience__data{
    padding: 2rem;
    border-radius: 2rem;
  }
  .contact__card{
  width: 360px;
  margin-left: 15px;
  }
  .contact__container{
    grid-template-columns: 620px;
  }
  .contact__group{
    grid-template-columns: repeat(2,1fr);
  }
  .contact__area{
    height: 15rem;
  }
  .contact__button{
    width: max-content;
    justify-self: center;
  }
  .footer{
    padding-top: 3rem;
  }
    .footer__links{
      column-gap: 3rem;
    }
    .footer__copy{
      margin-top: 7rem;
    }
    
  
} 
 

/* 
@media screen and (min-width: 1500px){
*/ 
